# gimbo-slice

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.aws/: taskdef.json
.github/workflows/: aws.yml
database/dumps/version-0.1/: dump_0.sql
database/dumps/version-1.0/: dump_0.sql
documentation/: README.md  designDoc_version-0.2.txt
src/main/java/com/nastyHaze/gimboslice/: BotConfiguration.java  GimboSliceApplication.java  IndexController.java
src/main/java/com/nastyHaze/gimboslice/common/: CommonConstant.java  CommonUtility.java
src/main/java/com/nastyHaze/gimboslice/constant/: BarrowsBrothers.java  CommandName.java  CommonConstant.java  ItemTag.java  Operator.java  ResponseType.java  TemplateConstant.java
src/main/java/com/nastyHaze/gimboslice/constants/: CommandConstants.java
src/main/java/com/nastyHaze/gimboslice/controller/: CommandListingController.java  DefaultController.java  IndexController.java
src/main/java/com/nastyHaze/gimboslice/entity/: AbstractDomainEntity.java
src/main/java/com/nastyHaze/gimboslice/entity/data/: Command.java  Item.java  Player.java  PlayerItemDrop.java  PlayerItemDropCompositeKey.java
src/main/java/com/nastyHaze/gimboslice/entity/model/: CommandDTO.java
src/main/java/com/nastyHaze/gimboslice/enums/: CommandType.java
src/main/java/com/nastyHaze/gimboslice/event/: CommandUpdateListener.java  Listener.java  MessageCreateListener.java  MessageListener.java
src/main/java/com/nastyHaze/gimboslice/event/command/: CommandUpdateListener.java
src/main/java/com/nastyHaze/gimboslice/events/: Listener.java
src/main/java/com/nastyHaze/gimboslice/events/commands/: CommandUpdateListener.java
src/main/java/com/nastyHaze/gimboslice/events/messages/: MessageCreateListener.java  MessageListener.java
src/main/java/com/nastyHaze/gimboslice/exception/: AppendCommandException.java  CommandExecutionException.java  UserRoleException.java
src/main/java/com/nastyHaze/gimboslice/repository/: CommandRepository.java  ItemRepository.java  PlayerItemDropRepository.java  PlayerRepository.java
src/main/java/com/nastyHaze/gimboslice/service/: AppendCommandService.java  CommandResponseService.java  CommandSaveService.java  CommandService.java  Listener.java  MessageCreateListener.java  MessageListener.java  QueryCommandService.java  RemoveCommandService.java  UpdateCommandService.java
src/main/java/com/nastyHaze/gimboslice/service/base/: AppendCommandService.java  CommandService.java  QueryCommandService.java  RemoveCommandService.java  UpdateCommandService.java
src/main/java/com/nastyHaze/gimboslice/service/bot/: AppendBotCommandService.java  BotCommandService.java  (+3 more)
src/main/java/com/nastyHaze/gimboslice/utility/: CommonUtil.java  CommonUtility.java  EntityToDtoConversionUtil.java  ThymeleafContextUtil.java
src/main/resources/: application.properties
src/main/resources/static/: commands.html  index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: footer.js  nav.js
src/main/resources/templates/: about.html  commands.html  index.html
src/main/resources/templates/commands/: barrows.txt  clueless.txt  commands.txt  coxReq.txt  groupGoal.txt  info.txt  slayerTask.txt
src/main/resources/templates/fragments/: footer.html  navbar.html
src/test/java/com/nastyHaze/gimboslice/: GimboSliceApplicationTests.java
(+28 files in other folders)
