spring.datasource.url=jdbc:mysql://b0f9ee1fb3e34b:4fcd3a31@us-cdbr-east-05.cleardb.net/heroku_b9ecbd4c1e83040?reconnect=true
spring.datasource.username=b0f9ee1fb3e34b
spring.datasource.password=4fcd3a31
token=ODk2NDE3OTIxMjAxNDk2MTE2.YWG0Pw.uERfc6zb-pDcbfiuy91ZQOQq-O4

spring.jpa.database=MYSQL

hibernate.connection.CharSet=UTF-8
hibernate.connection.useUnicode=true
URIEncoding=UTF-8

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=DEBUG
