#spring.datasource.url=CLEARDB_DATABASE_URL
#spring.datasource.username=DB_USER
#spring.datasource.password=DB_PASS

spring.jpa.database=MYSQL

hibernate.connection.CharSet=UTF-8
hibernate.connection.useUnicode=true
URIEncoding=UTF-8

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=DEBUG

#token=BOT_TOKEN
